/*!
 * Start Bootstrap - Shop Item (https://startbootstrap.com/template/shop-item)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-shop-item/blob/master/LICENSE)
 */
body {
  /* padding-top: 56px; */
  min-height: 100vh;
  background: linear-gradient(to right top, #65efc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin-top: 15px;
  width: 255px;
  height: 50px;
}

#formCard {
  width: 800px;
  margin: auto;
}

input[type="text"] {
  margin-top: 10px;
  /* text-transform: uppercase; */
  /* font-size: 100%; */
}

.form-control {
  width: 300px;
}

form#newGame {
display: block;
}

textarea#descBox {
  float: right;
  margin-top: 30px;
  width: 400px;
  height: 186px;
  margin-right: 20px;
}

button#formSubmit {
  /* margin: auto; */
  margin-left: 250px;
  /* width: 190px; */
  /* margin-right: auto; */
}

button#cancelSubmit {
  width: 115px;
  float: right;
  margin-right: 18px;
}

div.card-body {
  padding-top: 5px;
}

h3.card-title {
  margin-top: 12px;
}

a#deleteCard {
  float: right;
  margin-right: 18px;
}

a#deleteCard:hover {
  text-decoration: none;
}

.col-lg-9 {
  margin-top: 3rem;
  max-height: 700px;
  overflow: auto;
}

.card.mt-4 img{
  border-radius: 1rem;
}

.col-lg-3 {
  margin-top: 3rem;
}

.footer {
  width: 90vw;
  height: 56px;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));

}

.container {
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
  padding: 2rem;
  width: 1000%;
  height: 80%;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2, p {
  columns: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}
h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;

}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65efc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
  border-radius: 2rem;
  z-index: 3;
  backdrop-filter: blur(2rem);
  display: flex;
  margin-top: 5rem;
}
.circle1, .circle2 {
  background: white;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.8), rgba(255,255,255,0.3));
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}

.circle2 {
  bottom: 5%;
  left: 10%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;

}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, #65efc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}

.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

.user > img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

/* Games section */
.status {
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(to right bottom,
  rgba(255,255,255,0.7), 
  rgba(255,255,255,0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.games {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: linear-gradient(to left top, 
  rgba(255,255,255,0.9), 
  rgba(255,255,255,0.4));
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122,122,122,0.2);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #65efc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236,236,236);
  position: absolute;
  left: 60%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold; 
  background: linear-gradient(to right top, #65efc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}






/* HEADER STYLES */
header {
  backdrop-filter: blur(2rem);
  position: fixed;
  width: 100vw;
  z-index: 4;
  text-align: center;
  line-height: 60px;
}

.head {
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
width: 100vw;
  display: flex;
  justify-content: space-between;
  height: 4rem;
}

.title {
  float: left;
  margin-left: 2rem;
}

.nav {
  float: right;
  margin-right: 1rem;
}

.nav a {
  text-decoration: none;
  font-size: larger;
  margin: 1rem 2rem;
  color: #426696;
  font-weight: 600;


}

.nav a:hover, .title a:hover {
  background: linear-gradient(to right top, #ffffff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.nav a:visited {
  text-decoration: none;
}

.title label {
  font-weight: 600;
  font-size: x-large;
  color: #426696;
  font-weight: 600;
  
}

.title a {
  text-decoration: none;
  font-size: larger;
  margin: 1rem 2rem;
  color: #426696;
  font-weight: 600;
}
